{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "una calculadora que guarda el historial de calculos en los datos de cada usuario.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agustin navarro",
  "license": "ISC"
}
